spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/negraedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=135792468
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

