# COMENTAR/DESCOMENTAR CON NUMERAL PARA CAMBIAR DE UN MODO A OTRO

# LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/negraedb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=135792468
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# REMOTO
spring.datasource.url=jdbc:mysql://root:hqDvXCnWGo9XnbLWgOgK@containers-us-west-53.railway.app:7625/railway
spring.datasource.username=root
spring.datasource.password=hqDvXCnWGo9XnbLWgOgK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update